# README #
### What is this repository for? ###
Ver 1.0
This script will add '<< Prev' and 'Next >>' links to the main gallery image on a geekandsundry.com gallery page, once you select the first image.

### How do I get set up? ###

You can use this script with any Usersrcipt browser plug-in, like Tampermonkey or GreaseMonkey.

### Who do I talk to? ###

raymondcascella@gmail.com